# blocks-form

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/sarality/form/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sarality/form/: ControlType.java  FieldType.java  FormBindings.java  FormData.java  FormDataConverter.java  FormDataReader.java  FormDataTransformer.java  FormField.java  FormFieldData.java  GenericField.java  InputControl.java  TransformedFormDataConverter.java
src/main/java/com/sarality/form/binding/: BaseControlDataExtractor.java  BaseViewBinding.java  BindingConfig.java  BindingParameters.java  BindingSpec.java  CheckBoxBinding.java  CheckBoxGroupBinding.java  ControlDataExtractor.java  DatePickerBinding.java  DropDownBinding.java  EditTextBinding.java  RadioButtonBinding.java  RadioButtonGroupBinding.java  TagCloudBinding.java  Tags.java  TimePickerBinding.java  ViewBinding.java  ViewBindingFactory.java  ViewTagBinding.java  ViewTagDataExtractor.java  ViewValueMapping.java
src/main/java/com/sarality/form/reader/: BaseControlReader.java  CheckBoxReader.java  CompoundListReader.java  ControlReader.java  ControlReaderFactory.java  DatePickerReader.java  DropDownReader.java  EditTextReader.java  FieldReader.java  FieldReaderFactory.java  FormReader.java  FormReaderFactory.java  RadioButtonGroupReader.java  RadioButtonReader.java  TimePickerReader.java  ViewTagReader.java
src/main/java/com/sarality/form/render/: ControlDataSource.java  ControlRenderer.java  DatePickerRenderer.java  DropDownRenderer.java  ItemRenderer.java  TagCloudRenderer.java  TimePickerRenderer.java  ToggleButtonGroupRenderer.java
src/main/java/com/sarality/form/sanitize/: Sanitizer.java  Sanitizers.java
src/main/java/com/sarality/form/value/: ControlValueProvider.java  EditTextValue.java  FieldValue.java  ViewValueTuple.java
src/main/res/drawable/: selector_tags.xml  tag_button_normal.xml  tag_button_selected.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/sarality/form/: ExampleUnitTest.java
